# LogAnalysis-Online-Offline

./: .gitignore  README.md  pom.xml  过程-调优
src/main/java/com/bigdata/domain/: UserAgentInfo.java
src/main/java/com/bigdata/redis/: RedisUtils.java
src/main/java/com/bigdata/utils/: UAUtils.java
src/main/java/com/bigdata/utils/ip/: IPSeeker.java  IPUtils.java
src/main/java/com/bigdata/utils/readformat/: DefaultSource.scala  IPDataSourceRelation.scala
src/main/resources/: application.conf  params.properties
src/main/scala/batch/: AnalysisApp.scala  AnalysisToMysql.scala  Analysis_v1_RDD_App.scala  Analysis_v1_SQL_App.scala  Demo.scala  LogETLAPP_v2.scala  LogETLApp.scala  TestApp.scala
src/main/scala/streaming/util/: KafkaProducer.scala  KafkaProducerApp.scala  MockData.scala  ParamsConf.scala  StreamingApp.scala
src/test/java/com/bigdata/hbase/: HBaseAppTest.java
src/test/java/com/bigdata/redis/: RedisApp.java
src/test/scala/com/bigdata/spark/: DataTestApp.scala
